spring.application.name=minj
#-------------------------------------------------
# DATABASE 접속 정보
#-------------------------------------------------
# 기본 구성
# logback 연동 구성
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/myschool?characterEncoding=UTF8
# spring.datasource.url=jdbc:mysql://localhost.com:3306/DB명
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=*****
# for 'matching schema to db'
# https://seungh1024.tistory.com/52
# spring.jpa.database=mysql
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.highlight_sql=true
# spring.jpa.defer-datasource-initialization=true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
